<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
	<TextView
        android:id="@+id/rec_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginRight="2sp" />
	<TextView
		android:id="@+id/div1"
		android:layout_width="5sp"
		android:text="     "
		android:layout_height="wrap_content" />
	<TextView
        android:id="@+id/rec_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginRight="2sp"/>
	<TextView
		android:id="@+id/div2"
		android:layout_width="5sp"
		android:text="     "
		android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/rec_call"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginRight="2dp"/>
	<TextView
		android:id="@+id/div3"
		android:layout_width="5sp"
		android:text="     "
		android:layout_height="wrap_content" />
	<TextView
        android:id="@+id/rec_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginRight="2sp"/>
	<TextView
		android:id="@+id/div4"
		android:layout_width="5sp"
		android:text="     "
		android:layout_height="wrap_content" />
	<TextView
        android:id="@+id/rec_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
